{
  "name": "sade-tokens",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "format": "eslint --fix .",
    "prebuild": "npx token-transformer data/tokens.json temp/global.json global --expandTypography=true --expandShadow=true  --throwErrorWhenNotResolved=true",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  },
  "dependencies": {
    "color2k": "^2.0.0",
    "expr-eval": "^2.0.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "style-dictionary": "^3.7.0"
  }
}
